//
// Created by ssm on 20. 10. 30..
//

#ifndef SE4_INPUT_H
#define SE4_INPUT_H

#include "InputData.h"
#include "InputState.h"
#include "Key.h"

namespace se4 {
    // 입력값은 데이터와 상태로 이루어져있다.
    // 키보드 : 키, 눌림
    // 마우스 : 좌표, None
    // 마우스 버튼 : Left_Button, 눌림

    // 모든 입력은 플레이어가 물리적으로 입력장치의 스위치를 눌러야 발동한다.
    // 그렇기에 입력은 기본적으로 눌렸냐 마냐, 상태와 뭐가 눌렸냐? 데이터가 있다.
    // 단순히 키 하나와 상태로 2가지 정보일 수도 있고 마우스처럼 좌표, 마우스버튼, 상태 3가지 정보를 가질 수도 있다.
    // 조이스틱과 타블렛 등 다른 입력장치도 결국 2개 내지는 3개의 정보를 가진다.
    // 1. 어떤 스위치가(마우스 이동은 마우스 센서 그 자체)
    // 2. 어떤 상태이며(키가 눌렸다, 마우스가 움직였다 : 좌표값의 변화 : 3이랑 합칠 수 있나?)
    // 3. 어떤 데이터를 담고 있는가?(키보드는 이게 없나? a키가 눌렸다는게 그 이상의 의미를 가질 수 있나?)
    // on-off 의 디지털 구조가 2번, 연속적인 값의 가지는 유사 아날로그 정보가 3번
    // 2와 3을 합칠 수 있나?
    // 1. 어떤 스위치가
    // 2. 어떤 상태인가? : 키보드의 경우 얼마나 눌렸냐, 마우스의 경우 포인터의 좌표

    // 이건 구조체가 아니라 맵에 담아야 하나?
    struct Input{
        Key key;
        InputState state;
        InputData data;
        // 이제 추가적으로 있을만한 변수는 아래 정도?
        // Timestamp 이벤트발생시각;
        // int 이벤트발생장비id;
    };
}

#endif //SE4_INPUT_H
